tr.teams.microsoft.com
eu.tr.teams.microsoft.com
relay.teams.microsoft.com
Web.zoom.us
Zoom.us
Www.zoom.us
Www.tiktok.com
p16-tiktokcdn-com.akamaized.net
ns3.udemy.com
v3.udemy.com
13.udemy.com
20.udemy.com
v2.udemy.com
gw.umeetme.id
sip.umeetme.id
e-sungkeman.umeetme.id
www.udemy.com
ec2-52-202-62-196.compute-1.amazonaws.com
52.202.62.196
Belajar.ruangguru.com
199.60.103.28
bimbel.ruangguru.com
ibj.zenius.net
ztst.zenius.net
sup3rs3cretmes5age.zenius.net
tsel15.zenius.net
eus-streaming-video-rt-microsoft-com.akamaized.net
uji.ruangguru.com
bayar.ruangguru.com
sumber.belajar.kemdikbud.go.id
bersamahadapikorona.kemdikbud.go.id
www.covid19.go.id
227.101.cpt.kemdikbud.go.id
104.16.66.85
esports.pubgmobile.com
demo.xiaoma.tencent.com
tcc.tencent.com
esports.pubgmobile.com
demo.xiaoma.tencent.com
tcc.tencent.com
monica.tencent.com
www.callofduty.com
cdn.codmwest.com
maps.google.com
www.vainglorygame.com
m.pubgmobile.com
www.pubgmobile.com
asphaltlegends.com
www.ihago.net
p16-tiktokcdn-com.akamaized.net
gotiktok.com
pictiktok.com
Ihago.net
pay.ihago.net
202.72.202.117
mta.callofdutyleague.com
www.callofduty.com
69.192.108.183 a69-192-108-183.deploy.static.akamaitechnologies.com
activision.com
23.202.169.19
meet-eu.activision.com
185.22.80.191
meet.activision.com
64.111.160.191
d.line-scdn.net
line-apps.com
w.line.me
playbattlegrounds.com
69.192.108.72
disqus.com
151.101.64.134
www.zenius.net
af7cbf93027d10711.awsglobalaccelerator.com
75.2.112.162
My.axisnet.id 
web20170105.axisnet.id
112.215.105.40
my.axisnet.id
web20170105.axisnet.id
112.215.105.40
pikobar.jabarprov.go.id
104.248.78.23
kawalcovid19.id
165.227.12.111
103.68.3.9
bluestarvn.com
dep88.com
theson.co
daigiaduc.com
amibond.com
www.trangthietbimayvanphong.vn
www.tlgsmn.com
carmel-fareast.com
b2b-vn.com
pacificocean-vn.com
huyhuu.com
fun378.com
skate-shirts.com
a365a.com
aganteng.ftp.sh
10086paa.cn
a.buzzmechat.com
rafale.bussan.co.id
www.wom.co.id
ispxl.petrochina.co.id
mp1.da.wip.mcore.lk
interisland.holcim.co.id
ns2.xl.co.id
professortrader.com
opx.operamini.com.iksan.bvss.cf
wns.home.kg
intapi.dsmart.id
w.facebook.com-aka-xl-67.indoblog.me
t.facebook.com-aka-xl-72.indoblog.me
waze-chat.alloperatorindo.tk
49k.biz-starter.tk
ww.facebook.com-aka-xl-88.indoblog.me
biz-starter.tk
wmy.axisnet.co.id
dongosia.tk
123.xl.co.id.izulizul.tk
app.axisworld.co.id.vpn1.net-dhen.tk
kuota.axisnet.id
my.axisnet.id
wapi.axisnet.id
123.xl.co.id
wwww.dapetin.id
grosir.axisnet.id
ibn.adreach.co
ib.gtm.bri.co.id
www.gotomeeting.com
hspx.hotstar.com
hspx.hotstar.com
hspx.hotstar.com
cinema.iflix.com
cinema-staging.iflix.com
hspx.hotstar.com
presidente.gob.mx
hspx.hotstar.com
c.realme.com
hspx.hotstar.com
www.gotomeeting.com
hspx.hotstar.com
presidente.gob.mx
www.arenaofvalor.com
www.qq.com
zone.rianaryandi.gq
test1.edu.cloudns.pro
valvesoftware.com
foxnews.com
www.sky.com
rubel-video-cdn.ruangguru.com.akamaized.net
rubel-video-cdn.ruangguru.com.akamaized.net
video.ruangguru.com
