feedback.microsoft.com
devblogs.microsoft.com
myapps.microsoft.com
marketplaceapi.microsoft.com
whiteboard.microsoft.com
appsource.microsoft.com
fs.microsoft.com
teams.microsoft.com
communityhub.microsoft.com
download.microsoft.com
mysignins.microsoft.com
compliance.microsoft.com
myanalytics.microsoft.com
azuremarketplace.microsoft.com
azure.microsoft.com
msdl.microsoft.com
software-download.microsoft.com
ieonline.microsoft.com
windows.microsoft.com
schemas.microsoft.com
csp.microsoft.com
mscrl.microsoft.com
windowsupdate.microsoft.com
invitations.microsoft.com
officecdn.microsoft.com
msrc.microsoft.com
officeclient.microsoft.com
cdn-dynmedia-1.microsoft.com
rewards.microsoft.com
target.microsoft.com
www.microsoft.com
dynamics.microsoft.com
definitionupdates.microsoft.com
activex.microsoft.com
emails.microsoft.com
scusignupprv.microsoft.com
technet.microsoft.com
oness.microsoft.com
i2.microsoft.com
i3.microsoft.com
office15client.microsoft.com
p2psupport.microsoft.com
surveyplatformdev.microsoft.com
mbs2-u1.microsoft.com
msdn2.microsoft.com
ambassadors.microsoft.com
planetarycomputer-staging.microsoft.com
biz4afrika.microsoft.com
wdrsppe.microsoft.com
iam.microsoft.com
myapplications.microsoft.com
nonprofit.microsoft.com
sdx.microsoft.com
flow.microsoft.com
licensing.microsoft.com
compass-ssl.microsoft.com
docs.microsoft.com
techcommunity.microsoft.com
signup.microsoft.com
guidedtour-int.microsoft.com
visualstudio.microsoft.com
update.microsoft.com
fasttrack.microsoft.com
admin.microsoft.com
partner.microsoft.com
social.microsoft.com
endpoint.microsoft.com
engineering.microsoft.com
rsm.microsoft.com
securitycenter.microsoft.com
developer.microsoft.com
myaccount.microsoft.com
iecvlist.microsoft.com
shop.microsoft.com
msdn.microsoft.com
go2.microsoft.com
sfdataservice.microsoft.com
watson.microsoft.com
uhf.microsoft.com
officeredir.microsoft.com
store-images.microsoft.com
wcpstatic.microsoft.com
dotnet.microsoft.com
appsforoffice.microsoft.com
support.microsoft.com
insights.microsoft.com
go.microsoft.com
privacy.microsoft.com
itasub.microsoft.com
applications.microsoft.com
workhub.microsoft.com
securescore.microsoft.com
portal.microsoft.com
powerva.microsoft.com
c1.microsoft.com
maila.microsoft.com
myoem.microsoft.com
admin-ignite.microsoft.com
partnercenterservice-perf.microsoft.com
partnercenter.microsoft.com
